====== gnuplot Module ======

This module must be imported with the following command at the beginning of the file:
<code>
@use gnuplot
</code>
@use gnuplot

Use ''<gnuplot>'' and ''</gnuplot>'' tags lonely on a line and put inside
the gnuplot script. The opening tag can also contains a dimension specification
''?''//width//''x''//height// as in the example below:
<code>
<gnuplot?256x256>
set key left box
set samples 50
plot [-10:10] sin(x),atan(x),cos(atan(x))
</gnuplot>
</code>

This will give:
<gnuplot?256x256>
set key left box
set samples 50
plot [-10:10] sin(x),atan(x),cos(atan(x))
</gnuplot>

Documentation about GnuPlot can be found [[http://gnuplot.info/documentation.html|here]].
