==== HTML Back-end ====

This back-end is maybe the more used one as it only requires a web
brower to use the documentation. It is usually called by passing the
option ''-t html'' to the @(THOT) invocation.

=== Configuring the output ===

This back-end may be configured using different variables as presented
below.

^ Variable ^ Value ^Description ^
| ''HTML_STYLES'' | CSS file path | use the given CSS in the generated file |
| ''HTML_SHORT_ICON'' | image file path | short icon for HTML file |
| ''HTML_ONE_FILE_PER'' | document, chapter, section | generation structure: one file per ... |
| ''HTML_TEMPLATE'' | HTML/XML file | template file used to generate pages |

Whatever the option, this back-end creates two things whose name
is based on a ROOT name. It may be either the original @(THOT) path without suffix,
or the ''THOT_OUT_PATH'' path.
  * ''ROOT.html'' -- the entry page of the documentation
  * ''ROOT-n.html'' -- page n of the documentation
  * ''ROOT-imports/'' -- contains all file used from the entry page (other pages, images, CSS, etc)

So to copy the result documentation, you have just to move these files
and directories to your target directory.

The back-end supports CSS stylesheet. To get your own stylesheet,
you have just to provide styles matching the tags generated by this
back-end. The tables below sum-up these tags.

In addition, it also supports templating. The template file must be a normal HTML or XML file containing the following special tags that will be replaced by content generated by @(THOT):
^ Tag ^ Content ^
| ''<authors/>'' | list of authors |
| ''<content/>'' | main content of the page (depend on the structure) |
| ''<header/>'' | header of the current content (chapter or section title) |
| ''<title/>'' | title of the document |
| ''<toc/>'' | table of content of the document |


=== Generated content ===

Text items:
^ Tag ^ @(THOT) Item ^
| ''<b> ... </b>'' | bold area |
| ''<i> ... </i>'' | italic area |
| ''<u> ... </u>'' | underline area |
| ''<sub> ... </sub>'' | subscript area |
| ''<sup> ... </sup>'' | superscript area |
| ''<tt> ... </tt>'' | monospace area |
| ''<s> ... </s>'' | deleted area |
| ''<a ...> ... </a>'' | link |
| ''<img ...> ... </img> | embedded image |

Paragraphs:
^ Tag ^ @(THOT) Item ^
| ''<hn> ... </hn>'' | header of level n |
| ''<blockquote> ... </blockquote>'' | quote paragraph |
| ''<hr/>'' | horizontal rule |
| ''<p> ... </p>'' | paragraph |
| ''<ul> ... </ul>'' | unnummbered list |
| ''<ol> ... </ol>'' | numbered list |
| ''<li> ... </li>'' | list item |
| ''<div class="listing"> ... </div>'' | embedded listing |

Structural items:
^ Tag ^ @(THOT) Item ^
| ''<div class="body"> ... </div>'' | main part of the page |
| ''<ul class="toc"> ... </ul>'' | content table |


Tables:
^ Tag ^ @(THOT) Item ^
| ''<table> ... </table>'' | table |
| ''<tr> ... </tr>'' | table row |
| ''<td> ... </td>'' | table cell |
| ''<th> ... </th>'' | table header cell |

Foot notes:
^ Tag ^ @(THOT) Item ^
| ''<a class="footnumber" ...> ... </a>'' | foot note reference |
| ''<div class="footnotes"> ... </div>'' | foot note part |
| ''<p class="footnote"> ... </p>'' | foot note entry |
| ''<a class="footnumber" ...> ... </a>'' | foot note number |


The header of the page have the following structure:
<code html>
<div class="header">
	<div class="title"> TITLE </div>
	<div class="authors"
		<a href="mailto:AUTHOR_MAIL"> AUTHOR_NAME </a>
		...
	</div>
</div>
</code>


=== Using CSS ===

Instead of using a template to customize the lookup of your page, you can simply uses dedicated CSS style sheets by defining the variable ''HTML_STYLES''.
This documentation is itself produced with this method:
<code>
@HTML_STYLES=@(THOT_BASE)/css/minima/style_green.css
</code>

The stylesheet called ''minima'' is used: it is a free stylsheet dedicated to website (see copyright and credits in ''css/minima/'') but we have adapted it to display documents. It comes in different color flavors that you can use:
  * ''style_blue.css''
  * ''style_gray.css''
  * ''style_pink.css''
  * ''style_brown.css''
  * ''style_green.css''
  * ''style_purple.css''

However, these stylesheets are not mandatory and you can use any other CSS or write your own one. In the future, more CSS stylesheets will provided: contributors are welcome!
